import { Link } from "react-router-dom";

import "./Articlepage.scss";

const Choisepage = () => {
  return (
    <main className="main">
      <section className="pages__section">
        <article>
          <div className="container">
            <div className="d-fl-col">
              <h1 className="title__article">5 вопросов психологу</h1>
              <div className="d-fl">
                <Link to="/blog" className="link__back">
                  Познавательные материалы {">"}
                </Link>
                <span className="link__back-span">5 вопросов психологу</span>
              </div>
            </div>
          </div>
          <div className="pages__background">
            <img
              src="img/photo/group-therapy.webp"
              alt="Популярные вопросы психологу"
            />
          </div>
          <div className="container">
            <div className="article__content">
              <div className="article__block">
                <h3 className="article__subtitle">
                  1. Поможет ли мне психолог?
                </h3>
                <br />
                <p className="article__text">
                  Точного ответа нет. Это слаженная работа обоих, 50% -
                  психолог, 50% - Вы. Сдавая дорогую вещь в химчистку, вы
                  подписываете, что химчистка «не гарантирует». А вы не шуба! Вы
                  бесценны! Грамотный психолог сделает всё, что от него зависит.
                  А вы, со своей стороны, должны следовать данным рекомендациям.
                  В первую очередь должны сами хотеть себе помочь.
                </p>
                <br />
                <br />

                <h3 className="article__subtitle">
                  2. Сколько сессий мне понадобится? ?
                </h3>
                <br />
                <p className="article__text">
                  Все люди разные. Ситуации разные. Иногда простую ситуацию
                  можно разобрать за сеанс, но, если проблема системная или
                  ситуация часто повторяющаяся, количество сессий может
                  варьироваться от 3 до 10. Важно! После второго занятия должна
                  прослеживаться положительная динамика.
                </p>
                <br />
                <br />

                <h3 className="article__subtitle">
                  3. Я постоянно не довольна собой, не хватает времени, сил,
                  хотя стараюсь всё делать «на отлично» дома, на работе, с
                  детьми. Что делать?
                </h3>
                <br />
                <p className="article__text">
                  Вам поможет уникальная методика Радикального принятия себя.
                  Это отличный метод, который поможет справиться с
                  перфекционизмом и позволит остаться хорошей матерью, быть
                  прекрасным спортсменом.
                  <br />
                  <br />
                  Помните:
                  <br />
                  <br />- съеденный пирожок - не срыв;
                  <br />- не выглаженные вещи подождут пару дней и от Вас
                  убегут;
                  <br />- ребёнок будет счастлив, если вы два вечера в неделю
                  наиграетесь с ним от души. Это лучше, чем каждый день
                  надрываться, зажимая губу.
                </p>
                <br />
                <br />

                <h3 className="article__subtitle">
                  4. Я хочу достойно зарабатывать, но постоянно упираюсь в какую
                  - то стену, то увольнение, то бизнес рухнул, то зарплату не
                  платят. Как мне это преодолеть?
                </h3>
                <br />
                <p className="article__text">
                  Вашу проблему необходимо рассмотреть в разных проекциях:
                  <br /> - почему вы притягиваете такие ситуации?
                  <br /> - вы жертва?
                  <br />
                  <br />
                  Нужно точнее знать вводные данные. Если капать глубоко -
                  необходимо делать психогенетический анализ. Предполагаю, что
                  ваших предков могли раскулачить, или они иным способом
                  лишились имущества и денег. Вполне возможно, что в лихие 90-ые
                  годы они пострадали от бандитизма.
                  <br />
                  <br />
                  Возможно на генном уровне, вы получили страх денег. После
                  этого Вам могли передаваться «по наследству» негативные
                  установки, то есть, по сути, появилась своего рода защита для
                  выживания. Каждая ситуация уникальна и требует индивидуального
                  подхода.
                </p>
                <br />
                <br />

                <h3 className="article__subtitle">
                  5. Что делать, если у меня ужасные отношения пожилыми
                  родителями. Общение невыносимо, но отношения разорвать не
                  могу?
                </h3>
                <br />
                <p className="article__text">
                  Данная ситуация довольно распространенная. Родители - тоже
                  люди и с ними необходимо выстраивать четкие границы
                  дозволенных тем. В разговорах с близкими важно тактично, но
                  твёрдо их придерживаться. Необходимо повзрослеть и вырасти из
                  обиженного ребёнка.
                  <br />
                  <br />
                  Пройти сепарацию от родителей и общаться с позиции взрослый -
                  взрослый. Многие родители до самой смерти видят в детях
                  маленького мальчика или девочку. Часто, своим поведением
                  взрослые дети невольно показывают родителям, что им все еще
                  позволено управлять их жизнью, руководить, контролировать,
                  указывать, что делать. Позволяют манипулировать чувствами.
                  <br />
                  <br />
                  Часто, взяв в свои руки контроль над жизнью взрослых детей,
                  родители прикрывают страх одиночества. Симулируют болезни,
                  заставляют детей бросать дела и бежать к матери или отцу.
                  Взрослые дети продолжают заслуживать любви, отвечая за реакции
                  и чувства родителей. Проявляют попытки оградить родителей от
                  отрицательных чувств и эмоций. При этом, чаще всего, чувствуя
                  себя плохо, потому что не живут своей жизнью. Не позволяют
                  себе быть собой.
                  <br />
                  <br />
                  Но надо понимать, что только в ваших силах дать родителям
                  понять, что вы уже выросли, у вас своя жизнь, мнение и право
                  принимать самостоятельные решения.
                </p>
                <br />
                <br />
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  );
};

export { Choisepage };
