import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

import "./Feedbackpage.scss";
import Slider from "react-slick";

const Feedbackpage = () => {
  const settings = {
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  return (
    <main className="main">
      <section className="section__feedback">
        <div className="container">
          <div className="slider-main">
            <h2 className="title">отзывы моих клиентов</h2>
            <Slider {...settings}>
              <div className="slider">
                <div className="slider__title d-fl">
                  <h3>Елена, 30 лет</h3>
                  <div className="slider__title-link d-fl-col">
                    <div className="slider__title-img">
                      <svg>
                        <use xlinkHref="/sprite.svg#wp"></use>
                      </svg>
                    </div>
                    <span>посмотреть диалог</span>
                  </div>
                </div>
                <div className="slider__card d-fl-wrap">
                  <div className="slider__block-left">
                    <p>
                      Мне было 35 лет, когда от меня ушел муж. Сказать, что это
                      был для меня удар – это ничего не сказать.
                      <br />
                      <br />
                      Вместе мы прожили 8 лет, родить ребенка я не могла, а он
                      был сильно против усыновления и говорил, что ему дети
                      вообще не нужны. А в результате ушел к своей любовнице,
                      которая родила ему сына. Когда он мне об этом сообщил, мне
                      казалось, что я просто умру. С такой болью жить
                      невозможно. Следующие два года я и не жила, пребывала в
                      каком-то липком тумане.
                      <br />
                      <br />
                      Моя подруга пыталась как-то меня расшевелить, но когда
                      поняла, что сама не справится, уговорила меня записаться
                      на прием к психологу Екатерине.
                      <br />
                      <br />Я пошла даже не за помощью, а чтобы просто ее не
                      обидеть. И моя жизнь в корне изменилась!
                    </p>
                  </div>
                  <div className="slider__block-right">
                    <p>
                      Сейчас я чувствую себя прекрасно, я изменилась к лучшему
                      как внутренне (полностью спокойна и уверена в себе), так и
                      внешне.
                      <br />
                      <br />И главное, что рядом со мной появился очень дорогой
                      мне человек. Могу даже сказать, что я теперь рада тому
                      разводу, без которого мы бы не встретились! <br />
                      <br />
                      Огромное спасибо Екатерине!
                    </p>
                  </div>
                </div>
              </div>
              <div className="slider">
                <div className="slider__title d-fl">
                  <h3>Александра, 40 лет</h3>
                  <div className="slider__title-link d-fl-col">
                    <div className="slider__title-img">
                      <svg>
                        <use xlinkHref="/sprite.svg#wp"></use>
                      </svg>
                    </div>
                    <span>посмотреть диалог</span>
                  </div>
                </div>
                <div className="slider__card d-fl-wrap">
                  <div className="slider__block-left">
                    <p>
                      Мне было 35 лет, когда от меня ушел муж. Сказать, что это
                      был для меня удар – это ничего не сказать.
                      <br />
                      <br />
                      Вместе мы прожили 8 лет, родить ребенка я не могла, а он
                      был сильно против усыновления и говорил, что ему дети
                      вообще не нужны. А в результате ушел к своей любовнице,
                      которая родила ему сына. Когда он мне об этом сообщил, мне
                      казалось, что я просто умру. С такой болью жить
                      невозможно. Следующие два года я и не жила, пребывала в
                      каком-то липком тумане.
                      <br />
                      <br />
                      Моя подруга пыталась как-то меня расшевелить, но когда
                      поняла, что сама не справится, уговорила меня записаться
                      на прием к психологу Екатерине.
                      <br />
                      <br />Я пошла даже не за помощью, а чтобы просто ее не
                      обидеть. И моя жизнь в корне изменилась!
                    </p>
                  </div>
                  <div className="slider__block-right">
                    <p>
                      Сейчас я чувствую себя прекрасно, я изменилась к лучшему
                      как внутренне (полностью спокойна и уверена в себе), так и
                      внешне.
                      <br />
                      <br />И главное, что рядом со мной появился очень дорогой
                      мне человек. Могу даже сказать, что я теперь рада тому
                      разводу, без которого мы бы не встретились! <br />
                      <br />
                      Огромное спасибо Екатерине!
                    </p>
                  </div>
                </div>
              </div>
              <div className="slider">
                <div className="slider__title d-fl">
                  <h3>Мария, 20 лет</h3>
                  <div className="slider__title-link d-fl-col">
                    <div className="slider__title-img">
                      <svg>
                        <use xlinkHref="/sprite.svg#wp"></use>
                      </svg>
                    </div>
                    <span>посмотреть диалог</span>
                  </div>
                </div>
                <div className="slider__card d-fl-wrap">
                  <div className="slider__block-left">
                    <p>
                      Мне было 35 лет, когда от меня ушел муж. Сказать, что это
                      был для меня удар – это ничего не сказать.
                      <br />
                      <br />
                      Вместе мы прожили 8 лет, родить ребенка я не могла, а он
                      был сильно против усыновления и говорил, что ему дети
                      вообще не нужны. А в результате ушел к своей любовнице,
                      которая родила ему сына. Когда он мне об этом сообщил, мне
                      казалось, что я просто умру. С такой болью жить
                      невозможно. Следующие два года я и не жила, пребывала в
                      каком-то липком тумане.
                      <br />
                      <br />
                      Моя подруга пыталась как-то меня расшевелить, но когда
                      поняла, что сама не справится, уговорила меня записаться
                      на прием к психологу Екатерине.
                      <br />
                      <br />Я пошла даже не за помощью, а чтобы просто ее не
                      обидеть. И моя жизнь в корне изменилась!
                    </p>
                  </div>
                  <div className="slider__block-right">
                    <p>
                      Сейчас я чувствую себя прекрасно, я изменилась к лучшему
                      как внутренне (полностью спокойна и уверена в себе), так и
                      внешне.
                      <br />
                      <br />И главное, что рядом со мной появился очень дорогой
                      мне человек. Могу даже сказать, что я теперь рада тому
                      разводу, без которого мы бы не встретились! <br />
                      <br />
                      Огромное спасибо Екатерине!
                    </p>
                  </div>
                </div>
              </div>
            </Slider>
          </div>
        </div>
      </section>
    </main>
  );
};

export { Feedbackpage };
